{
  "name": "dropit",
  "private": true,
  "scripts": {
    "build": "dotenv -e .env -- turbo build",
    "dev": "dotenv -e .env -- turbo dev",
    "typecheck": "dotenv -e .env -- turbo typecheck",
    "lint": "biome lint .",
    "lint:fix": "biome lint --fix .",
    "format": "biome format .",
    "clean": "turbo clean && rm -rf node_modules",
    "with-env": "dotenv -e .env --",
    "test": "dotenv -e .env -- turbo test",
    "test:e2e": "dotenv -e .env -- turbo test:e2e",
    "test:api": "dotenv -e .env -- pnpm --filter api test",
    "test:api:e2e": "dotenv -e .env -- pnpm --filter api test:e2e",
    "test:api:docker": "dotenv -e .env -- pnpm --filter api test:e2e:docker",
    "db:seed": "dotenv -e .env -- turbo db:seed",
    "db:fresh": "dotenv -e .env -- turbo db:fresh"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "turbo": "^2.3.3",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@8.15.4",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@mikro-orm/knex": "6.4.2",
    "dotenv-cli": "^8.0.0"
  }
}
