{
  "name": "dropit",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "typecheck": "turbo typecheck",
    "lint": "biome lint .",
    "lint:fix": "biome lint --fix .",
    "format": "biome format .",
    "clean": "turbo clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "turbo": "^2.3.3",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@8.15.4",
  "engines": {
    "node": ">=20.0.0"
  }
}
