{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": [
    "NODE_ENV",
    "API_PORT",
    "DATABASE_PASSWORD",
    "DATABASE_USER",
    "DATABASE_NAME",
    "DATABASE_HOST",
    "DATABASE_PORT",
    "BETTER_AUTH_SECRET",
    "TRUSTED_ORIGINS"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "lint:fix": {
      "outputs": []
    },
    "format": {
      "outputs": []
    },
    "dev": {
      "persistent": true,
      "dependsOn": ["build"],
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
